{
  "name": "webpack-template",
  "version": "1.0.0",
  "description": "This is a simple Webpack Template for my Webpack Projects. Feel free to use it any way you like :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donniecode1983/webpack-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donniecode1983/webpack-template/issues"
  },
  "homepage": "https://github.com/donniecode1983/webpack-template#readme"
}
